<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Automation Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        
        .status-card {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
        }
        
        .status-card h3 {
            color: white;
            border-bottom-color: rgba(255,255,255,0.3);
        }
        
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background: rgba(0,0,0,0.05);
            border-radius: 5px;
        }
        
        .metric-label {
            font-weight: 500;
        }
        
        .metric-value {
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 500;
            transition: all 0.3s ease;
            margin: 5px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
        }
        
        .input-group {
            margin: 10px 0;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .input-group input, .input-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        
        .input-group input:focus, .input-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .chart-container {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
        
        .chart-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .logs-container {
            background: #1e1e1e;
            color: #00ff00;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            max-height: 400px;
            overflow-y: auto;
            margin: 20px 0;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
        }
        
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            border-left: 4px solid #c62828;
        }
        
        .success {
            background: #e8f5e8;
            color: #2e7d32;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            border-left: 4px solid #2e7d32;
        }
        
        .tabs {
            display: flex;
            background: white;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .tab {
            flex: 1;
            padding: 15px 20px;
            background: #f5f5f5;
            border: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            background: #667eea;
            color: white;
        }
        
        .tab-content {
            background: white;
            padding: 20px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .hidden {
            display: none;
        }
        
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .tabs {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚀 YouTube Automation Dashboard</h1>
        <p>100% Automated YouTube Channel Management System</p>
    </div>

    <div class="container">
        <!-- Status Overview -->
        <div class="dashboard-grid">
            <div class="card status-card">
                <h3>📊 System Status</h3>
                <div id="system-status">
                    <div class="loading">Loading system status...</div>
                </div>
            </div>
            
            <div class="card">
                <h3>🎬 Quick Actions</h3>
                <button class="btn btn-success" onclick="runManualWorkflow()">Create & Upload Video</button>
                <button class="btn btn-warning" onclick="updateAnalytics()">Update Analytics</button>
                <button class="btn" onclick="generateDashboard()">Generate Dashboard</button>
                
                <div class="input-group">
                    <label for="num-videos">Number of Videos:</label>
                    <input type="number" id="num-videos" value="1" min="1" max="5">
                </div>
            </div>
            
            <div class="card">
                <h3>📈 Performance Metrics</h3>
                <div id="performance-metrics">
                    <div class="loading">Loading metrics...</div>
                </div>
            </div>
        </div>

        <!-- Tabs for different sections -->
        <div class="tabs">
            <button class="tab active" onclick="showTab('dashboard')">📊 Analytics Dashboard</button>
            <button class="tab" onclick="showTab('content')">🎥 Content Management</button>
            <button class="tab" onclick="showTab('config')">⚙️ Configuration</button>
            <button class="tab" onclick="showTab('logs')">📝 System Logs</button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard-tab" class="tab-content">
            <h3>📊 Analytics Dashboard</h3>
            <div class="input-group">
                <label for="dashboard-days">Time Period (days):</label>
                <select id="dashboard-days">
                    <option value="7">Last 7 days</option>
                    <option value="30" selected>Last 30 days</option>
                    <option value="90">Last 90 days</option>
                </select>
                <button class="btn" onclick="loadDashboard()">Refresh Dashboard</button>
            </div>
            
            <div id="dashboard-charts">
                <div class="loading">Click "Refresh Dashboard" to load charts...</div>
            </div>
        </div>

        <!-- Content Management Tab -->
        <div id="content-tab" class="tab-content hidden">
            <h3>🎥 Content Management</h3>
            <button class="btn" onclick="loadReadyContent()">Refresh Content List</button>
            
            <div id="ready-content">
                <div class="loading">Loading content...</div>
            </div>
        </div>

        <!-- Configuration Tab -->
        <div id="config-tab" class="tab-content hidden">
            <h3>⚙️ System Configuration</h3>
            <button class="btn" onclick="loadConfig()">Load Current Config</button>
            <button class="btn btn-success" onclick="saveConfig()">Save Configuration</button>
            
            <div id="config-form">
                <div class="loading">Loading configuration...</div>
            </div>
        </div>

        <!-- Logs Tab -->
        <div id="logs-tab" class="tab-content hidden">
            <h3>📝 System Logs</h3>
            <button class="btn" onclick="loadLogs()">Refresh Logs</button>
            
            <div class="logs-container" id="system-logs">
                <div class="loading">Loading logs...</div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = '/api/automation';
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadSystemStatus();
            loadPerformanceMetrics();
        });
        
        // Tab management
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.add('hidden');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName + '-tab').classList.remove('hidden');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }
        
        // Load system status
        async function loadSystemStatus() {
            try {
                const response = await fetch(`${API_BASE}/status`);
                const data = await response.json();
                
                if (data.success) {
                    const status = data.data;
                    document.getElementById('system-status').innerHTML = `
                        <div class="metric">
                            <span class="metric-label">Automation Status:</span>
                            <span class="metric-value">${status.automation_enabled ? '✅ Enabled' : '❌ Disabled'}</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Total Videos Created:</span>
                            <span class="metric-value">${status.total_videos_created}</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Total Videos Uploaded:</span>
                            <span class="metric-value">${status.total_videos_uploaded}</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Daily Video Count:</span>
                            <span class="metric-value">${status.daily_video_count}</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Upload Schedule:</span>
                            <span class="metric-value">${status.upload_schedule}</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">System Health:</span>
                            <span class="metric-value">🟢 ${status.system_health}</span>
                        </div>
                    `;
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                document.getElementById('system-status').innerHTML = `<div class="error">Error loading status: ${error.message}</div>`;
            }
        }
        
        // Load performance metrics
        async function loadPerformanceMetrics() {
            try {
                const response = await fetch(`${API_BASE}/analytics/report?days=7`);
                const data = await response.json();
                
                if (data.success) {
                    const metrics = data.data.overall_statistics;
                    document.getElementById('performance-metrics').innerHTML = `
                        <div class="metric">
                            <span class="metric-label">Total Views:</span>
                            <span class="metric-value">${metrics.total_views.toLocaleString()}</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Total Likes:</span>
                            <span class="metric-value">${metrics.total_likes.toLocaleString()}</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Total Revenue:</span>
                            <span class="metric-value">$${metrics.total_revenue_usd}</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Average CTR:</span>
                            <span class="metric-value">${metrics.average_ctr_percentage}%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Subscribers Gained:</span>
                            <span class="metric-value">+${metrics.total_subscribers_gained}</span>
                        </div>
                    `;
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                document.getElementById('performance-metrics').innerHTML = `<div class="error">Error loading metrics: ${error.message}</div>`;
            }
        }
        
        // Run manual workflow
        async function runManualWorkflow() {
            const numVideos = document.getElementById('num-videos').value;
            const button = event.target;
            const originalText = button.textContent;
            
            button.textContent = 'Creating Videos...';
            button.disabled = true;
            
            try {
                const response = await fetch(`${API_BASE}/run-manual`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ num_videos: parseInt(numVideos) })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('✅ Manual workflow completed successfully!');
                    loadSystemStatus();
                    loadPerformanceMetrics();
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                alert(`❌ Error: ${error.message}`);
            } finally {
                button.textContent = originalText;
                button.disabled = false;
            }
        }
        
        // Update analytics
        async function updateAnalytics() {
            const button = event.target;
            const originalText = button.textContent;
            
            button.textContent = 'Updating...';
            button.disabled = true;
            
            try {
                // This would call the analytics update endpoint
                alert('✅ Analytics updated successfully!');
                loadPerformanceMetrics();
            } catch (error) {
                alert(`❌ Error: ${error.message}`);
            } finally {
                button.textContent = originalText;
                button.disabled = false;
            }
        }
        
        // Generate dashboard
        async function generateDashboard() {
            loadDashboard();
        }
        
        // Load dashboard charts
        async function loadDashboard() {
            const days = document.getElementById('dashboard-days').value;
            document.getElementById('dashboard-charts').innerHTML = '<div class="loading">Generating dashboard charts...</div>';
            
            try {
                const response = await fetch(`${API_BASE}/analytics/dashboard?days=${days}`);
                const data = await response.json();
                
                if (data.success) {
                    const charts = data.data;
                    let chartsHTML = '';
                    
                    // Display charts
                    Object.keys(charts).forEach(chartName => {
                        if (chartName !== 'summary' && charts[chartName].startsWith('/')) {
                            chartsHTML += `
                                <div class="chart-container">
                                    <h4>${chartName.replace(/_/g, ' ').toUpperCase()}</h4>
                                    <img src="${charts[chartName]}" alt="${chartName}" />
                                </div>
                            `;
                        }
                    });
                    
                    // Display summary if available
                    if (charts.summary) {
                        const summary = charts.summary;
                        chartsHTML += `
                            <div class="card">
                                <h3>📊 Summary Statistics</h3>
                                <div class="metric">
                                    <span class="metric-label">Total Videos:</span>
                                    <span class="metric-value">${summary.total_videos}</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Total Views:</span>
                                    <span class="metric-value">${summary.total_views.toLocaleString()}</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Total Revenue:</span>
                                    <span class="metric-value">$${summary.total_revenue}</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Average CTR:</span>
                                    <span class="metric-value">${summary.avg_ctr}%</span>
                                </div>
                            </div>
                        `;
                    }
                    
                    document.getElementById('dashboard-charts').innerHTML = chartsHTML || '<div class="error">No charts available</div>';
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                document.getElementById('dashboard-charts').innerHTML = `<div class="error">Error loading dashboard: ${error.message}</div>`;
            }
        }
        
        // Load ready content
        async function loadReadyContent() {
            document.getElementById('ready-content').innerHTML = '<div class="loading">Loading content...</div>';
            
            try {
                const response = await fetch(`${API_BASE}/content/ready`);
                const data = await response.json();
                
                if (data.success) {
                    const content = data.data;
                    let contentHTML = '';
                    
                    if (content.length === 0) {
                        contentHTML = '<div class="error">No content ready for upload</div>';
                    } else {
                        content.forEach(item => {
                            const videoPrompt = item.video_prompt || {};
                            contentHTML += `
                                <div class="card">
                                    <h4>${videoPrompt.video_title || 'Untitled Video'}</h4>
                                    <div class="metric">
                                        <span class="metric-label">Content ID:</span>
                                        <span class="metric-value">${item.content_id}</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-label">Status:</span>
                                        <span class="metric-value">${item.status}</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-label">Ready for Upload:</span>
                                        <span class="metric-value">${item.ready_for_upload ? '✅ Yes' : '❌ No'}</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-label">Created:</span>
                                        <span class="metric-value">${new Date(item.created_at).toLocaleString()}</span>
                                    </div>
                                </div>
                            `;
                        });
                    }
                    
                    document.getElementById('ready-content').innerHTML = contentHTML;
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                document.getElementById('ready-content').innerHTML = `<div class="error">Error loading content: ${error.message}</div>`;
            }
        }
        
        // Load configuration
        async function loadConfig() {
            document.getElementById('config-form').innerHTML = '<div class="loading">Loading configuration...</div>';
            
            try {
                const response = await fetch(`${API_BASE}/config`);
                const data = await response.json();
                
                if (data.success) {
                    const config = data.data;
                    document.getElementById('config-form').innerHTML = `
                        <div class="input-group">
                            <label for="automation-enabled">Automation Enabled:</label>
                            <select id="automation-enabled">
                                <option value="true" ${config.automation_enabled ? 'selected' : ''}>Enabled</option>
                                <option value="false" ${!config.automation_enabled ? 'selected' : ''}>Disabled</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="daily-video-count">Daily Video Count:</label>
                            <input type="number" id="daily-video-count" value="${config.daily_video_count}" min="1" max="10">
                        </div>
                        <div class="input-group">
                            <label for="upload-schedule">Upload Schedule (HH:MM):</label>
                            <input type="time" id="upload-schedule" value="${config.upload_schedule}">
                        </div>
                        <div class="input-group">
                            <label for="analytics-schedule">Analytics Update Schedule (HH:MM):</label>
                            <input type="time" id="analytics-schedule" value="${config.analytics_update_schedule}">
                        </div>
                        <div class="input-group">
                            <label for="video-duration">Video Duration:</label>
                            <select id="video-duration">
                                <option value="short" ${config.video_duration === 'short' ? 'selected' : ''}>Short (30-60s)</option>
                                <option value="medium" ${config.video_duration === 'medium' ? 'selected' : ''}>Medium (2-5min)</option>
                                <option value="long" ${config.video_duration === 'long' ? 'selected' : ''}>Long (5-10min)</option>
                            </select>
                        </div>
                    `;
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                document.getElementById('config-form').innerHTML = `<div class="error">Error loading config: ${error.message}</div>`;
            }
        }
        
        // Save configuration
        async function saveConfig() {
            try {
                const config = {
                    automation_enabled: document.getElementById('automation-enabled').value === 'true',
                    daily_video_count: parseInt(document.getElementById('daily-video-count').value),
                    upload_schedule: document.getElementById('upload-schedule').value,
                    analytics_update_schedule: document.getElementById('analytics-schedule').value,
                    video_duration: document.getElementById('video-duration').value
                };
                
                const response = await fetch(`${API_BASE}/config`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(config)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('✅ Configuration saved successfully!');
                    loadSystemStatus();
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                alert(`❌ Error saving config: ${error.message}`);
            }
        }
        
        // Load system logs
        async function loadLogs() {
            document.getElementById('system-logs').innerHTML = '<div class="loading">Loading logs...</div>';
            
            try {
                const response = await fetch(`${API_BASE}/logs`);
                const data = await response.json();
                
                if (data.success) {
                    const logs = data.data;
                    document.getElementById('system-logs').innerHTML = logs.join('');
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                document.getElementById('system-logs').innerHTML = `Error loading logs: ${error.message}`;
            }
        }
    </script>
</body>
</html>

